absl-py==0.15.0
astunparse==1.6.3
blis==0.7.4
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==7.1.2
cymem==2.0.5
filelock==3.3.1
Flask==1.1.4
Flask-Cors==3.0.10
Flask-Script==2.0.6
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
huggingface-hub==0.0.8
idna==3.3
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
murmurhash==1.0.5
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pathy==0.6.0
preshed==3.0.5
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.4
pyparsing==2.4.7
rdflib==6.0.2
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
six==1.15.0
smart-open==5.2.1
spacy==3.0.6
spacy-dbpedia-spotlight==0.2.1
spacy-legacy==3.0.8
SPARQLWrapper==1.8.5
srsly==2.4.1
stanza==1.2.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
thinc==8.0.10
tokenizers==0.10.3
torch==1.9.1
tqdm==4.62.3
transformers==4.6.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.7
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.12.1
